{
  "name": "aids_projet_si",
  "config": {
    "debug": true,
    "stream": true,
    "record": false,
    "headless": true,
    "skip_auth":false,

    "camera_backend": "opencv",
    "camera_fps": 24,
    "camera_opencv_driver": "CAP_DSHOW",
    "complex_chassis_controller":true,

    "record_directory":"records",

    "is_raspberry":false,
    "servo1_pin":"GPIO19",
    "servo2_pin":"GPIO20"
  },
  "version": "1.0.0",
  "description": "aids",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "expose": "ngrok http 3000"
  },
  "author": "Kacper Ozieblowski",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Angramme/aids_projet_si.git"
  },
  "dependencies": {
    "crypto-random-string": "^3.2.0",
    "fastify": "^2.12.1",
    "fastify-cookie": "^3.6.0",
    "fastify-formbody": "^3.1.0",
    "fastify-plugin": "^1.6.1",
    "fastify-session": "^3.3.0",
    "fastify-static": "^2.6.0",
    "fastify-websocket": "^1.1.1",
    "opencv4nodejs": "^5.5.0",
    "pino-pretty": "^3.6.1"
  }
}
